{
  "name": "Magic Helper",
  "short_name": "Magic Helper",
  "description": "MTG life counter, kortscanner, prisliste og bytte-kalkulator",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#0c0e18",
  "background_color": "#0c0e18",
  "icons": [
    {
      "src": "data/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "data/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
